package homeworks_completed;

import java.util.Scanner;

public class HomeworkJava1306 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter pls season: 12,1,2 = winter; 3,4,5 = spring;" +
                " 6,7,8 = summer; 9,10,11 = autumn ");
        int month = sc.nextInt();
        sc.close();


        if (month==12 || month==1 || month==2)
            System.out.println("winter");
            else if (month ==3 || month==4 || month==5)
            System.out.println("spring");
            else if (month==6 || month==7 || month==8)
            System.out.println("summer");
            else if (month==9 || month==10 || month==11)
            System.out.println("autumn");



    }
}
